<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>All-in-One Agenda - Android productivity widget</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8">
	<link href="https://plus.google.com/117002450267148250801" rel="publisher" />
	<style type="text/css" media="screen">

	body {
		background: url(bg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		font: 16px/23px 'RobotoRegular', Arial, sans-serif;
		color: #dddddd;
	}
	
	#page {
		width: 840px;
		margin-left: auto;
		margin-right: auto;
	}

	#header {
		z-index: 100;
		position:fixed; 
		top:0; 
		width: 840px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		background-image: url("headerbg.png");
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		
		-moz-bottom-left-border-radius: 10px;
		-webkit-bottom-left-border-radius: 10px;
		-khtml-bottom-left-border-radius: 10px;
		
		-moz-bottom-right-border-radius: 10px;
		-webkit-bottom-right-border-radius: 10px;
		-khtml-bottom-right-border-radius: 10px;
	}
	
	#footer {
		position:fixed; 
		bottom:0; 
		width: 840px;
		margin-left: auto;
		margin-right: auto;
		padding: 6px;
		background-image: url("headerbg.png");
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		
		-moz-top-left-border-radius: 10px;
		-webkit-top-left-border-radius: 10px;
		-khtml-top-left-border-radius: 10px;
		
		-moz-top-right-border-radius: 10px;
		-webkit-top-right-border-radius: 10px;
		-khtml-top-right-border-radius: 10px;
	}
	
	#content {
		margin-top: 140px;
		margin-bottom: 20px;		
	}

    div.icon {
        float:left;
        margin-right: 16px;
    }
	
    div.play {
        float:right;
        margin-top: 18px;
    }
	
	div.title {
		font: 60px/68px 'RobotoRegular', Arial, sans-serif;letter-spacing: 0;
		color: white;
	}
	
	div.sub-title {
		font: 28px/28px 'RobotoRegular', Arial, sans-serif;letter-spacing: 0;
	}
	
	div.sub-title2 {
		font: 28px/28px 'RobotoRegular', Arial, sans-serif;letter-spacing: 0;
        color: #eeeeee;
    }
	
	div.fb-like-box {
		background-color: #1d1d1d;
	}
	
	div.subtitle {
		width: 100%; 
		text-align: center;
        color: #eeeeee;
		font-weight: bold;
	}
	</style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39001859-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=324936740944015";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="page">

	<div id="header">
		<div class="icon"><img src="icon.png" alt="All-in-One Agenda icon" width="96" height="96"/></div>
		<div class="play">
			<a href="https://play.google.com/store/apps/details?id=com.allinoneagenda">
				<img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
			</a>
		</div>
		<div class="title">All-in-One Agenda</div>
		<div class="sub-title">Important things - all in one place</div>
		<div style="clear:both;"></div>
	</div>

<div id="content">
    <p style="text-align: justify;">
		Have you ever missed an important event, no matter how carefully you scheduled everything in your calendars?
    </p>
    <p style="text-align: justify;">
		We've all been there! 
		While keeping track on tight business schedule, it's easy to forget about a present for that special someone, or miss a scheduled call - simply because your appointment is not visible to you at all times.
    </p>
    <p style="text-align: justify;">
		With <b>All-in-One Agenda</b> all your important events - business and personal - are shown together on a single comprehensive screen. And since it is a widget, you can place it on your desktop. Now there won't be any last minute surprises!
    </p>

    <div style="float:right;">
        <embed width="420" height="345" src="http://www.youtube.com/v/hwT28Gi-KtE" type="application/x-shockwave-flash"></embed>
    </div>

    <div class="sub-title2">Features:</div>
    <ul>
        <li>Aggregated and easy to comprehend view of all appointments, gathered from your calendars, contacts' birthdays, weather
            forecast*, Facebook events*
        </li>
        <li>Calendar view to check calendar appointments only</li>
        <li>Birthdays tab to monitor upcoming birthdays</li>
        <li>Easy to use out-of-the-box, but highly customizable</li>
    </ul>

    <div class="sub-title2">For a cost of a coffee:</div>
    <ul>
        <li>Top Bar with dual clock and weather**</li>
        <li>Weather forecast for today and upcoming days</li>
        <li>Facebook events</li>
        <li>Birthday notifications few days in advance</li>
    </ul>
	
	<p></p>
	
	<p>
		* paid features<br/>
		** weather in TopBar is displayed only if both features are acquired
	</p>

	<div style="width: 260px; float: left; padding: 4px;">
		<div class="subtitle">
			Join support community
		</div>
		<div class="g-community" data-width="260" data-href="https://plus.google.com/communities/103694972337751929454" data-theme="dark"></div>
	</div>


	<div style="width: 260px; float: left; padding: 4px;">
		<div class="subtitle">
			Follow Facebook page
		</div>
		<div class="fb-like-box" data-href="https://www.facebook.com/all.in.one.agenda" data-width="260" data-show-faces="true" 
		data-colorscheme="dark" data-stream="false" data-show-border="false" data-header="false"></div>
	</div>

	<div style="width: 260px; float: left; padding: 4px;">
		<div class="subtitle">
			Follow G+ page
		</div>
		<div class="g-page" data-width="260" data-theme="dark" data-href="https://plus.google.com/117002450267148250801"></div>
		<div class="g-plus" data-width="260" data-theme="dark" data-href="https://plus.google.com/117002450267148250801"></div>
		<script type="text/javascript">
		  (function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	</div>
	
	<div style="clear: both;"></div>
	

</div> <!--content-->


<div id="footer">
	All-in-One Agenda
</div>

</div>

</body>
</html>
