<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>All-in-One Agenda - Android productivity widget - Privacy Policy</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8">
	<link href="https://plus.google.com/117002450267148250801" rel="publisher" />
	<style type="text/css" media="screen">

	body {
		background: url(bg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		font: 16px/23px 'RobotoRegular', Arial, sans-serif;
		color: #dddddd;
	}
	
	#page {
		width: 840px;
		margin-left: auto;
		margin-right: auto;
	}

	#header {
		z-index: 100;
		position:fixed; 
		top:0; 
		width: 840px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		background-image: url("headerbg.png");
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		
		-moz-bottom-left-border-radius: 10px;
		-webkit-bottom-left-border-radius: 10px;
		-khtml-bottom-left-border-radius: 10px;
		
		-moz-bottom-right-border-radius: 10px;
		-webkit-bottom-right-border-radius: 10px;
		-khtml-bottom-right-border-radius: 10px;
	}
	
	#footer {
		position:fixed; 
		bottom:0; 
		width: 840px;
		margin-left: auto;
		margin-right: auto;
		padding: 6px;
		background-image: url("headerbg.png");
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		
		-moz-top-left-border-radius: 10px;
		-webkit-top-left-border-radius: 10px;
		-khtml-top-left-border-radius: 10px;
		
		-moz-top-right-border-radius: 10px;
		-webkit-top-right-border-radius: 10px;
		-khtml-top-right-border-radius: 10px;
	}
	
	#content {
		margin-top: 140px;
		margin-bottom: 20px;		
	}

    div.icon {
        float:left;
        margin-right: 16px;
    }
	
    div.play {
        float:right;
        margin-top: 18px;
    }
	
	div.title {
		font: 60px/68px 'RobotoRegular', Arial, sans-serif;letter-spacing: 0;
		color: white;
	}
	
	div.sub-title {
		font: 28px/28px 'RobotoRegular', Arial, sans-serif;letter-spacing: 0;
	}
	
	div.sub-title2 {
		font: 28px/28px 'RobotoRegular', Arial, sans-serif;letter-spacing: 0;
        color: #eeeeee;
    }
	
	div.fb-like-box {
		background-color: #1d1d1d;
	}
	
	div.subtitle {
		width: 100%; 
		text-align: center;
        color: #eeeeee;
		font-weight: bold;
	}
	</style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39001859-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
</head>

<body>
<div id="fb-root"></div>

<div id="page">

	<div id="header">
		<div class="icon"><img src="icon.png" alt="All-in-One Agenda icon" width="96" height="96"/></div>
		<div class="play">
			<a href="https://play.google.com/store/apps/details?id=com.allinoneagenda">
				<img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
			</a>
		</div>
		<div class="title">All-in-One Agenda</div>
		<div class="sub-title">Important things - all in one place</div>
		<div style="clear:both;"></div>
	</div>

<div id="content">
    <div class="sub-title2">Privacy Policy:</div>
    <ul>
        <li>
	All-in-One Agenda Widget gathers information from your android phone's calendar, contacts and/or other sources depending on additional addons
	that are/can be enabled as in-app features (like Facebook integration).
        </li>
        <li>
	In case of location-dependent features are enabled, like weather forcast, All-in-One Agenda uses your phone's approximate geographical location.
        </li>
        <li>
	All these data access is enabled by user permission at the moment of installation.
        </li>
        <li>
	Facebook data access is enabled by user permission on logging-in the application to access Facebook's profile. Data requested from Facebook 
	is user's Facebook events, friend list information (like birthdates) and related data.
        </li>
        <li>
	All-in-One Agenda has a functionality to send debug reports to us (the developers) to be able to investigate and fix potential issues.
	These debug reports are sent only on user consent and contain only technical information, but may also indirectly contain some hints on user data 
	as well, but not the data itself.
        </li>
        <li>
	No user's data is ever shared with any 3rd party, except for services that user accepted to use within the 
	application (like Facebook integration, geo-location for weather forecasts or alike).
        </li>
     </ul>

</div> <!--content-->


<div id="footer">
	All-in-One Agenda
</div>

</div>

</body>
</html>